{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "backend/index.py"
    }
  ],
  "env": {
    "NILAI_API_URL": "https://nilai-a779.nillion.network/v1"
  }
}
